{
  "name": "react-egg-ssr-template",
  "version": "1.0.0",
  "description": "React Egg.js SSR 方案",
  "private": true,
  "egg": {
    "typescript": true,
    "declarations": true
  },
  "scripts": {
    "start": "egg-scripts start --daemon --title=egg-server-react-egg-ssr-template",
    "stop": "egg-scripts stop --title=egg-server-react-egg-ssr-template",
    "dev": "egg-bin dev --port 7681",
    "debug": "egg-bin debug",
    "test-local": "egg-bin test",
    "test": "npm run lint -- --fix && npm run test-local",
    "cov": "egg-bin cov",
    "tsc": "ets && tsc -p tsconfig.json",
    "ci": "npm run lint && npm run cov && npm run tsc",
    "autod": "autod",
    "lint": "eslint . --ext .ts",
    "clean": "ets clean"
  },
  "dependencies": {
    "egg": "^2.6.1",
    "egg-scripts": "^2.6.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.13.13",
    "@babel/runtime": "^7.13.10",
    "@types/mocha": "^2.2.40",
    "@types/node": "^7.0.12",
    "@types/supertest": "^2.0.0",
    "autod": "^3.0.1",
    "autod-egg": "^1.1.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.1",
    "egg-bin": "^4.11.0",
    "egg-ci": "^1.8.0",
    "egg-mock": "^3.16.0",
    "eslint": "^6.7.2",
    "eslint-config-egg": "^8.0.0",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.4.1",
    "node-sass": "^5.0.0",
    "sass-loader": "^11.0.1",
    "tslib": "^1.9.0",
    "typescript": "^3.0.0",
    "webpack": "^5.31.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "ci": {
    "version": "8"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "eslintIgnore": [
    "coverage"
  ],
  "author": "Jacob<jacob.lcs@qq.com>",
  "license": "MIT"
}
